<!--pages/qwether/index.wxml-->
<map name="" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" scale="15" class="map"></map>
<view class="page__bd">
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">未来三天天气预报</view>
        <view class="weui-panel__bd" wx:for="{{threedays}}" wx:key="uk">
            <navigator aria-labelledby="js_p1m1_bd" class="weui-media-box weui-media-box_appmsg" url="javascript:">
                <view aria-hidden="true" class="weui-media-box__hd">
                    <image class="weui-media-box__thumb" src="../../static/WeatherIcon-master/weather-icon-S1/color-128/{{item.iconDay}}.png" alt></image>
                </view>
                <view aria-hidden="true" id="js_p1m1_bd" class="weui-media-box__bd">
                    <text class="weui-media-box__title">{{item.fxDate}}</text>
                    <view class="weui-media-box__desc">温度：{{item.tempMin}}°C - {{item.tempMax}}°C</view>
                    <view class="weui-media-box__desc">风向：{{item.windDirDay}} 风力：{{item.windScaleDay}}级</view>
                </view>
            </navigator>
        </view>
    </view>
</view>

<!-- 引入页脚 -->
<import src="../../tpl/footer"></import>

<template is="my-footer"></template>